<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-65dp"
        tools:layout_editor_absoluteY="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="76dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginStart="177dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="176dp"
                android:gravity="center"
                android:text="@string/Bienvenida" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="77dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="154dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="ProfilePic"
                android:gravity="center"
                tools:srcCompat="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/name_main"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Bolivar Aparicio" />

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Panamá" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="72dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:srcCompat="@drawable/_214px_escudo_de_la_policia_nacional_de_panam__svg" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Opciones" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:onClick="Formulario"
                        app:srcCompat="@drawable/baseline_report_24" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/ic_dialog_info" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_link_reportar_problema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reportar Problema"
                        android:textColor="#3ACC40"
                        android:textColorLink="#832929"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/text_link_ver_problema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:textSize="20dp"
                        android:text="Ver Reportes"></TextView>
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/parametros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba recibir parametros" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>